.card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  margin-top: 100px;
}

.card  .cardRigth {
    width: 80%;
    max-width: 1100px;
    min-width: 800px;
    border: 1px solid red;
    display: flex;
    
}

.card   section {
    width: 50%;
    height: 500px;
}

.card .img-card {
 
    width: 70%;
}

.card .text-info-card{
    width: 30%;
background-color: var(--cor1);
color: var(--cor2);
}

.card .text-info-card h1{
    font-size: 2em;
 width: 300px;
}
 
.card .text-info-card  span{
    opacity: 0.8;
    font-size: 0.9em;
}

.card .text-info-card   ul li{
    margin-top: 20px;
}

hr {

    border: 1px solid var(--cor1);
    opacity: 0.1;
    position: relative;
    bottom: 50px;
    width: 99.8%;}

