.card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card  .cardLeft{
    width: 80%;
    max-width: 1100px;
 min-width: 800px;
    border: 1px solid red;
    display: flex;
    flex-direction: row-reverse;
}

.card   section {
    height: 500px;
    width: 50%;}

.card .text-info-card{
        background-color: var(--cor1);
        color: var(--cor2);
        padding: 50px;
 }


 .card .text-info-card h1{
    font-size: 2em;
 width: 300px;
}

.card .text-info-card  span{
    opacity: 0.8;
    font-size: 0.9em;
}

.card .text-info-card   ul li{
    margin-top: 20px;
}

 

hr {

    border: 1px solid var(--cor1);
    opacity: 0.1;
    position: relative;
    bottom: 50px;
    width: 99.8%;}


    .hr-2{
        position: relative;  
         top: 50px;
    }
