
main .image-main{
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
}

main .image-main .opacity{
    width: 100%;
    height: 100%;
  background-color: rgba(0, 0, 0, 0.473);
}

/* IMAGEM PRINCIPAL */
main .image-main  .text-image-principal{
    position: absolute;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
  left: 60px;
  top: 150px;

}

/* LOGO NBA */
main .image-main  .text-image-principal .NBA{
    display: flex;
    font-size: 3.4em;
    margin-bottom: -80px;
    margin-top: -80px;
}

main .image-main  .text-image-principal .NBA .N{
    color: var(--cor3);

}
main .image-main  .text-image-principal .NBA .B{
    color: var(--cor2);
}

main .image-main  .text-image-principal .NBA .A{
    color: var(--cor4);
}

/* span ESTETICAS */

main .image-main  .text-image-principal .estt{
    color: var(--cor5);
    position: relative;
    left: 125px;
    top: -15px;
    font-style: italic;
}

main .image-main  .text-image-principal .estt span{
    font-size: 0.8em;
    letter-spacing: 3px;
}

/* TEXT IMAGEM PRINCIPAL */

main .image-main  .text-image-principal .text{
color: var(--cor2);
font-size: 1.2em;
width: 500px;
}

/* NBA INFO  */

.NBA-info{
    width: 100%;
  
 
}

.NBA-info section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.NBA-info .info1{
    height: 500px;
}


.NBA-info .info2{
    height: 400px;
 background-color: var(--cor1);

}

.NBA-info .info2 .infos-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 100px;
}

.NBA-info .info2 .infos-text h3{
    font-size: 1.2em;
    width: 250px;
    text-align: center;
    color: var(--cor2);
}
.NBA-info img{
    margin-right: 50px;
}

.NBA-info h1{
    width: 400px;
    color: var(--cor1);
}

/* ASIDE */

aside{width: 100%;

}


aside h3{
    font-size: 1.5em;
    padding-left: 70px;
    font-style: italic;
}

/* CARDS */

.card-main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
}

.card{display: flex;
flex-direction: column;
width: 70%;
max-width: 1000px;
min-width: 500px;
height: 600px;
margin-bottom: 100px;
}

.card .img-card{
    width: 100%;
    display: flex;
 
}

.card .img-card img{
    width: 100%;
}

.card .text-info-card{
    height: 100%;
    background-color: var(--cor1);
    color: var(--cor2);
    padding: 20px;
}


hr{
    border: 1px solid var(--cor7);
    width: 99.8%;
    position: relative;
   bottom: 50px;
}